.cancelPassword {
     margin-left: 10% !important;
}

.changePassword {
     margin-left: 10% !important;
}

.dialogActions {
     display: inline-block !important;
}

table {
     width: 100%;
     border-collapse: collapse; /* Ensures borders are collapsed into one */
     margin: 20px 0;
     font-family: Arial, sans-serif;
     background-color: #f9f9f9;
 }
 
 th {
     padding: 12px;
     text-align: left;
     font-size: 16px;
 }
 
 td {
     padding: 12px;
     text-align: left;
     border-bottom: 1px solid #ddd;
     font-size: 14px;
 }
 
 table, th, td {
     border: 1px solid #ddd;
 }
 
 td:first-child {
     font-weight: bold;
 }
 
 table {
     border-radius: 8px;
     overflow: hidden;
 }