.form {
     position: relative;
     z-index: 1;
     max-width: 360px;
     margin: 0 auto 100px;
     padding: 45px;
     text-align: center;
     box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
     border: 2px solid rgba(255,255,255,0.1);
     /*box-shadow: 0 0 40px rgba(8,7,16,0.6);*/
}

.login-background {
     background-size: cover;
     background-repeat: repeat;
     box-sizing: border-box;
     min-height: 100vh;
     height: 100%;
     position: absolute;
     width: 100%;
     z-index: -999;
}

.login-form input {
     font-family: "Roboto", sans-serif;
     outline: 0;
     background: #f2f2f2;
     border-radius: 15px;
     width: 100%;
     border: 0;
     margin: 0 0 15px;
     padding: 15px;
     box-sizing: border-box;
     font-size: 14px;
}

.login-form button {
     font-family: "Roboto", sans-serif;
     text-transform: uppercase;
     outline: 0;
     background: #3880ff;
     border-radius: 15px;
     width: 100%;
     border: 0;
     padding: 15px;
     color: #FFFFFF;
     font-size: 14px;
     -webkit-transition: all 0.3 ease;
     transition: all 0.3 ease;
     cursor: pointer;
}

.login-form button:hover,
.login-form button:active,
.login-form button:focus {
     background: #3880ff;
}

.login-form .message {
     margin: 15px 0 0;
     color: #b3b3b3;
     font-size: 12px;
}

.login-form .message a {
     color: #3880ff;
     text-decoration: none;
}

.login-form .register-form {
     display: none;
}

.login-label {
     /*font-family: 'Courier New', Courier, monospace;*/
     font-family: 'Poppins',sans-serif;
     font-size: 28px;
     font-weight: bold;
     position: relative;
     top: -20px;
}

.login-page {
     width: 360px;
     padding: 8% 0 0;
     margin: auto;
}