{
  "name": "watchlist",
  "version": "0.1.0",
  "private": true,
  "pkg": {
    "scripts": [
      "node_modules/tedious/lib/tedious.js",
      "models/*.js"
    ],
    "assets": [
      "config/log.json"
    ]
  },
  "scripts": {
    "dev": "node writeBuildDate.js && next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.4",
    "@mui/lab": "^5.0.0-alpha.160",
    "@mui/material": "^5.15.4",
    "@mui/x-charts": "^7.6.2",
    "@types/cookie": "^0.6.0",
    "@types/crypto-js": "^4.2.1",
    "axios": "^1.6.5",
    "config": "^3.3.10",
    "connect-sqlite3": "^0.9.13",
    "crypto-js": "^4.2.0",
    "json5": "^2.2.3",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "^15.1.0",
    "next-pwa": "^5.6.0",
    "next-session": "^4.0.5",
    "prop-types-exact": "^1.2.0",
    "react": "^18",
    "react-dom": "^18",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tedious": "^18.2.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/request": "^2.48.12",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.15.4"
}
